<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <label for="">Input 1
  <input type="number" id="input1">
  </label>
  <label for="">Input 2
  <input type="number" id="input2">
  </label>
  <label for="">Input 3
  <input type="number" id="input3">
  </label>
  <label for="">Input 4
  <input type="number" id="input4">
  </label>
  <label for="">Input 5
  <input type="number" id="input5">
  </label>

  <button id="btn">GO</button>
  <br>
  Text Output:
  <div id="span">
    Output txt can go here!
  </div>

  <script type="text/javascript" src="assignment.js"></script>
  <!-- <script type="text/javascript" src="app.js"></script> -->
  <!-- <script type="text/javascript" src="review.js"></script> -->
</body>
</html>
